PORT="8000"
#MONGODB_URI="mongodb://localhost:27017/your_database_name"
MONGODB_URI="mongodb+srv://ecommerce_user:ecommerce123@cluster0.zvq92yw.mongodb.net"

ACCESS_TOKEN_SECRET="jeune dev"
ACCESS_TOKEN_EXPIRY="7d"